*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  html {
    height: 100%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: black;
  }


/*part 1*/

  .initial-container{
    display: flex;
    flex-direction: column;
  }

  header, .section, .fly-container{
    max-width: 100vw;
    border: 1px solid red;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 3em;

    height: 10vh;
  }

  .menu a{
    padding: 0 1em;
  }

  .header-section{
    display: flex;
    flex-direction: column;

    height: 80vh;

    border: 1px solid red;
  }

  

  /*part2*/

  .section{
    display: flex;
    flex-direction: column;
    height: 70vh;
  }

  .top{
    padding: 2em 0;
  }

 

  .informs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
  }

  .circle{
    width: 150px;
    height: 150px;
    background-color: red;
    border-radius: 150px ;
  }

  .bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding-top: 5em;
  }

  .box1, .box2{
    width: 300px;
    height: 300px;
    border: 1px solid red;

}

  /*part3*/
  .fly-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 88vh;
  }

  footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
    border: 1px solid red;
    max-width: 100vw;
  }

  .min-box{
    width: 150px;
    height: 150px;
    border: 1px solid red;
  }