
  .section{
    display: flex;
    flex-direction: column;
    height: 70vh;
  }

  .informs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    padding: 0 0 3em 0;

    background-color: #077dcc;
  }

  .box{
    width: 150px;
    height: 150px;

    border-radius: 50%;
    margin: 2em;
    position: relative;
    overflow: hidden;
  }

  .box::before{
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00008b, var(--primary),  white);
    transition: 0.5s;
    animation: animate 4s linear infinite;
  }

  .box::before{
    inset: -20px 0px;
  }

  @keyframes animate {
        0%{
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(360deg);
        }
  }

  .box::after{
    content: "";
    position: absolute;
    inset: 6px;
    background: white;
    border-radius: 50%;
    z-index: 1;

  }

  .content{
      position: absolute; 
      width: 100px;
      text-align: center; 
      inset: 30px;
      transform-origin: center;
      color: black;
      top: 40%;
      left: 15%;
      z-index: 10;
  }

  .section h2{
    text-align: center;
    margin-top: 2em;
    color: var(--primary);
  }

  .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: auto;
    padding: 2em;

    border-radius: 12px;
    
    background-color: var(--primary); 
  }
   
  .card ul{
    margin-top: 2em;
  }

  .card ul li{
    list-style: none;

    padding: .3em;
    font-size: 18px;

    font-weight: bold;
    color: white;
  }

  .mark{
    padding-right: .5em;
  }